<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STOK INFO TELECOM - Internet por Fibra Óptica de alto desempenho </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">

    <style type="text/css" media="screen">

      * { 
        padding: 0;
        margin: 0;
      }

      body {
        font-family: Roboto, Verdana;
      }

      .sucesso {
        margin: 100px auto;
        text-align: center;
      }

      .sucesso .container {
        margin-top: 25px;
        padding: 100px 25px;
        color: #fff;
        text-align: center;
        background: rgb(0, 76, 174);
        background: -moz-linear-gradient(56deg, rgb(0, 76, 174) 20%, rgb(0, 234, 255) 100%);
        background: -webkit-linear-gradient(56deg, rgb(0, 76, 174) 20%, rgb(0, 234, 255) 100%);
        background: -o-linear-gradient(56deg, rgb(0, 76, 174) 20%, rgb(0, 234, 255) 100%);
        background: -ms-linear-gradient(56deg, rgb(0, 76, 174) 20%, rgb(0, 234, 255) 100%);
        background: linear-gradient(146deg, rgb(0, 76, 174) 20%, rgb(0, 234, 255) 100%);
      }

      h2 {
        font-family: Roboto;
        font-weight: 900;
        font-size: 34px;
        margin-bottom: 15px;
      }

      h3 {
        font-family: Roboto;
        font-weight: 300;
        font-size: 24px;
        margin-bottom: 30px;
      }

    </style>
  </head>
  <body>

    <div class="sucesso">

      <img src="assets/images/logo.png" alt="STOK INFO TELECOM" width="250px">

      <div class="container">
        <h2><strong>Recebemos sua mensagem!</strong></h2>
        <h3>Entraremos em contato através do e-mail e telefone informados.</h3>
        <p><a href="#" onclick="window.history.go(-1); return false;">Retornar ao site</a></p>
      </div>

    </div>

  </body>
  </html>
